@import 'reset';
@import 'grid';

body {
  font-family: 'Gloria Hallelujah', cursive;
}
a {
  color:inherit;
}
.overlay {
  background-color: rgba(255, 255, 255, 0.3);
  width:100%;
  height: 100%;
}

header {
  height:180px
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width:$max-container-width;
  position: relative;

}


.row
  .main-img {

}

#logo {
  background-image: url(../img/logo.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 80px;
  margin-top: 70px;
}



 #menu {
    float:right;
    background-color: #000;
      li {
        list-style: none;
        display: inline-block;
        margin-left:50px;
        a {
          text-transform: uppercase;
          text-decoration: none;
          color: #fff;
          font-size: 26px;
        }
  }


}

 #info {
   height:600px
 }

.intro {
  text-align: center;
  font-size: 24px;
  position: absolute;
  top: 50px;

  ul {
    list-style: none;
  }
}

.sidebar {
  margin-top:-220px;
  height:700px;
  background-image: url("../img/board.png");
  background-repeat: no-repeat;
  background-position: center;



  .inner {
    padding-top: 420px;


    p {
      text-align: center;
      color: #fff;
      font-size: 18px;
    }

  }
}

.pizza {
  height:600px;
  background-image: url("../img/pizza.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.small {
  width:400px;
  height:300px;
}

.medium {
  width:500px;
  height: 400px;
}

.big {
  width:700px;
  height:600px
}